# AdoptaCR

./: nbactions.xml  pom.xml
sql/: schema.sql
src/main/java/com/adoptacr/: AdoptaCr.java  ProjectConfig.java
src/main/java/com/adoptacr/config/: SecurityBeans.java
src/main/java/com/adoptacr/controller/: InfoController.java  InicioController.java  LoginController.java  MascotaController.java  RegistroController.java
src/main/java/com/adoptacr/dao/: MascotaDao.java  UsuarioDao.java
src/main/java/com/adoptacr/domain/: Mascota.java  Usuario.java
src/main/java/com/adoptacr/service/: MascotaService.java  UsuarioService.java
src/main/java/com/adoptacr/service/impl/: MascotaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: index.html
src/main/resources/templates/informacion/: historia.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/mascotas/: listado.html  nueva.html
src/main/resources/templates/usuario/: login.html
