
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/adoptacr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= AddYourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
