
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/adoptacr?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root

# Cambio de contrase\u00f1a realizado por Diana Matamoros (11/11/2025)
# Se usa usuario personalizado 'dianamv' con contrase\u00f1a local 'Bq123' para conexi\u00f3n al esquema adoptacr.
# Credenciales creadas y probadas en MySQL Workbench.

spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
